<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<title>Basic Example | EP Ajax Upload jQuery Plugin</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

<script src="http://localhost/jquery/jquery.js"></script>
<script src="jquery.epAjaxUpload.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
    // First sample form
	$("#exemplo1").epAjaxUpload();
	
    // Second sample form
	$("#exemplo2").epAjaxUpload({
		progressBar: "#progressbar .progressbar-loaded",
		progressCounter: "#progressbar .progressbar-label",
		success: function(data){
			$("#rst-2").append('<p class="epAjaxUpload-success">Upload completo com sucesso!</p>');
			console.log('epAjaxupload return: ' + data);
		},
		error: function(msgError){
			$("#rst-2").append('<p class="epAjaxUpload-error">Desculpe, ocorreu um erro ao fazer upload!</p>');
			console.log('epAjaxupload error: ' + msgError);
		}
	});
});
</script>
</script>
</head>

<body>
<div class="container-narrow">
	<div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">EP Ajax Upload</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Faça upload de arquivos com ajax facilmente!</h1>
        <p class="lead">Com o plugin de jQuery EP Ajax Upload fica fácil enviar arquivos assincronicamente.</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span5">
          <hgroup>
            <h2>Exemplo 1</h2>
            <h3>Tag &lt;Progress&gt;</h3>
          </hgroup>
            
          <form enctype="multipart/form-data" id="exemplo1" class="form-stacked">
            <div class="clearfix">
              <input name="arquivo[]" type="file" multiple />
            </div>
            
            <div class="clearfix">
              <input type="submit" value="Upload" class="btn btn-success" />
            </div>
          </form>
            
          <div id="rst"></div>
        </div>
          
          <div class="span5 offset2">
            <hgroup>
              <h2>Exemplo 2</h2>
              <h3>Barra de progresso personalizada</h3>
            </hgroup>
            
            <form enctype="multipart/form-data" id="exemplo2"  class="form-stacked">
              <div class="clearfix">
              <input name="arquivo[]" type="file" multiple />
            </div>
            
            <div class="clearfix">
              <input type="submit" value="Upload" class="btn btn-success" />
            </div>
            </form>
            
            <div id="progressbar">
              <div class="progressbar-label"><span>0</span>%</div>
                
              <div class="progressbar-loaded">
              </div>
            </div>
            
            <div id="rst-2"></div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>jQuery EP AjaxUpload &copy;2013 - Free for use under MIT license</p>
        <p>Powered by <a href="http://www.ericplatas.com.br">Eric Platas</a></p>
      </div>

    </div> <!-- /container -->
</div>
</body>
</html>
